<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareKaro - (File Sharing App)</title>
    <style>
        body{
            height: 100vh;
            background-color: #eff5fe;
            display: flex;
            justify-content: center;
            align-items: center;       
        }
        .main-container{
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            width: 450px;
            height: 190px;
            background-color: white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.301),-4px -4px 10px rgba(0, 0, 0, 0.301);
            padding: 0 100px;
        }
        .main-head{
            margin-top: 25px;
            margin-bottom: 35px;
            font-size: 22px;
            font-weight: bold;
        }
        .email-form-item{
            width: 100%;
            margin: 20px 0;
        }
        .email-form-item>input{
            font-size: 22px;
            font-weight: bold;
        }
        #email-box{
            font-size: large;
            font-weight: bold;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
        }
        #submit-box{
            font-size: large;
            font-weight: bold;
            padding: 5px 15px;
            background-color: #0257d6;
            color: white;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <form method="post" action = '/forget-password'>
            <div class="main-head">
                Enter your Email here..
            </div>
            <div class="email-form-item">
                <input id="email-box" type="email" placeholder="Email Id">
            </div>
            <div class="email-form-item">
                <input id="submit-box" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>